<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/useracc.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-line">
            <div class="wrapper header-line-wrapper">
                <p class="header-city">Санкт-Петербург</p>
                <p class="header-phone">8 495 259 25 00</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="header-menu">
                <img src="img/logo.png" alt="logotip" class="header-logo">
                <nav class="header-navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="#" class="navigation-link">Каталог</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-link">Клуб косметологов</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-link">Сертификаты</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-link">Доставка и Оплата</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-link">Контакты</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-link">Блог</a></li>
                    </ul>
                </nav>
                <div class="header-sprite">
                    <div class="sprite-logo logo-search"><a href="#" class="sprite-link"><img src="img/icon-search.png" alt="search" class="sprite-img"></a></div>
                    <div class="sprite-logo logo-like"><a href="#" class="sprite-link"><img src="img/icon-heart.png" alt="like" class="sprite-img"></a></div>
                    <div class="sprite-logo logo-user"><a href="#" class="sprite-link"><img src="img/icon-profile.png" alt="user" class="sprite-img"></a></div>
                    <div class="sprite-logo logo-bag"><a href="#" class="sprite-link"><img src="img/icon-bag.png" alt="bag" class="sprite-img"></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="user-main">
        <div class="wrapper">
            <div class="user">
                <p class="user-name">Esther<br> Howard</p>
                <img src="img/61.png" alt="" class="user-logo">
                <h1 class="main-title">Личная информация</h1>
            </div>
            <p class="bonus-card">Бонусной карты нет</p>
            <div class="user-data">
                <div class="account-menu">
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">мои карты</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">мои клиентские дни</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">личная информация</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">избранное</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">мои покупки</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">чат с консультантом</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">настройки</a></p>
                    <p class="acc-menu-item"><a href="#" class="menu-item-link">выйти</a></p>
                </div>
                <div class="personal-information">
                    <h3 class="pi-title">Заполните профиль и получите 10% бонусную карту</h3>
                    <div class="information-form">
                        <form action="" class='info-form-data'>
                            <input type="text" placeholder='Фамилия' name='lastname' class='user-form-input'>
                            <input type="text" placeholder='Имя' name='firstname' class='user-form-input'>
                            <input type="text" placeholder='Отчество' name='patronymic' class='user-form-input'>
                            <div class="radio-info">
                                <label for="male">
                                    <input type="radio" name='gender' id ='male' class='form-gender'> Мужской                           
                                </label>
                                <label for="famale">
                                    <input type="radio" name='gender' id='famale' class='form-gender'> Женский
                                </label>
                                <label for="not-specified">
                                    <input type="radio" name='gender' id='not-specified' class='form-gender'> Не указан
                                </label>
                            </div>
                            <input type="text" placeholder='Дата рождения' class='user-form-input'>
                            <input type="text" placeholder='Ваша почта' class='user-form-input'>
                            <input type="text" placeholder='Номер телефона' class='user-form-input'>
                            <input type="text" placeholder='Город' class='user-form-input'>
                            <div class="chek-info">
                                <label for="politic">
                                    <input type="checkbox" checked id='politic'> Я даю согласие на обработку своих персональных данных в соответсвии с <a href="#" class="politic-data-link">Политикой в отношении обработки персональных данных</a> и <a href="#" class="user-politic-link">Пользовательским соглашением.</a>
                                </label>
                            </div>
                        </form>
                        <a href="#" class="user-sign-in">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>